server {
    listen 80;
    listen [::]:80;

    server_name cyberchitta.cc www.cyberchitta.cc;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.cyberchitta.cc$request_uri;
    }
}
